<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0VE-wg-zdL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animales-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Animales" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-jh-53b">
                                <rect key="frame" x="49" y="71" width="276" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-8l-Npf">
                                <rect key="frame" x="27" y="350" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reg-54-zu6">
                                <rect key="frame" x="141" y="350" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8Q-72-qS9">
                                <rect key="frame" x="254" y="350" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k22-Lt-bJB">
                                <rect key="frame" x="27" y="452" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-MM-g3F">
                                <rect key="frame" x="141" y="452" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-4b-72F">
                                <rect key="frame" x="254" y="452" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-6y-J9G">
                                <rect key="frame" x="27" y="560" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-9B-BPg">
                                <rect key="frame" x="141" y="560" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-N5-uhH">
                                <rect key="frame" x="254" y="560" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-tw-4S1">
                                <rect key="frame" x="49" y="305" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIg-lO-XON">
                                <rect key="frame" x="16" y="21" width="47" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar" image="Regresar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="96"/>
        </scene>
        <!--Instrumentos-->
        <scene sceneID="qcC-aw-LgW">
            <objects>
                <viewController id="Wlu-Cu-RhI" userLabel="Instrumentos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkK-fm-yrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-wq-pTR">
                                <rect key="frame" x="54" y="70" width="276" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-rC-hSp">
                                <rect key="frame" x="32" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-Gj-YDS">
                                <rect key="frame" x="146" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-IL-ugq">
                                <rect key="frame" x="259" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-To-hlB">
                                <rect key="frame" x="32" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-52-nTR">
                                <rect key="frame" x="146" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-vt-Pxv">
                                <rect key="frame" x="259" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAC-JC-Igr">
                                <rect key="frame" x="32" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-d9-ykW">
                                <rect key="frame" x="146" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-4G-5cw">
                                <rect key="frame" x="259" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-gD-3XF">
                                <rect key="frame" x="54" y="304" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-Wx-sa2">
                                <rect key="frame" x="21" y="20" width="47" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar" image="Regresar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EV9-RV-PTi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i27-HK-GBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="106"/>
        </scene>
        <!--Frutas-->
        <scene sceneID="ggh-gq-eA6">
            <objects>
                <viewController id="Wi6-3y-V2K" userLabel="Frutas" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjX-Ez-WeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PG8-So-Ztn">
                                <rect key="frame" x="54" y="70" width="276" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-Dm-zdb">
                                <rect key="frame" x="32" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-fZ-bPH">
                                <rect key="frame" x="146" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-w1-rP5">
                                <rect key="frame" x="259" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-xS-h86">
                                <rect key="frame" x="32" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-Kv-fMT">
                                <rect key="frame" x="146" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-Rn-xf6">
                                <rect key="frame" x="259" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-z6-Ask">
                                <rect key="frame" x="32" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-bq-b19">
                                <rect key="frame" x="146" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEN-0L-a1c">
                                <rect key="frame" x="259" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-9T-zJu">
                                <rect key="frame" x="54" y="304" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-hJ-c3X">
                                <rect key="frame" x="21" y="20" width="47" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar" image="Regresar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7cS-LL-hO2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgC-c0-VbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="106"/>
        </scene>
        <!--Transportes-->
        <scene sceneID="hTn-zK-NWO">
            <objects>
                <viewController id="sOA-L2-hK2" userLabel="Transportes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CY-aQ-Pur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmy-7L-x1z">
                                <rect key="frame" x="54" y="70" width="276" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-n1-ck1">
                                <rect key="frame" x="32" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-Zr-UeK">
                                <rect key="frame" x="146" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-eH-M7Q">
                                <rect key="frame" x="259" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-sG-vOz">
                                <rect key="frame" x="32" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-X6-bzO">
                                <rect key="frame" x="146" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-Ln-AZA">
                                <rect key="frame" x="259" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-Q0-2HL">
                                <rect key="frame" x="32" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-DP-CHc">
                                <rect key="frame" x="146" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-1s-sk4">
                                <rect key="frame" x="259" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-hw-nvI">
                                <rect key="frame" x="54" y="304" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-cI-ZHj">
                                <rect key="frame" x="21" y="20" width="47" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar" image="Regresar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4FI-rc-dPn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdI-B1-OqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="106"/>
        </scene>
        <!--Colores-->
        <scene sceneID="kFh-bx-2vt">
            <objects>
                <viewController id="tt2-5s-uA9" userLabel="Colores" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZr-RL-5Ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Igk-En-tOg">
                                <rect key="frame" x="54" y="70" width="276" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-Ea-Dqe">
                                <rect key="frame" x="32" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g27-5e-ovR">
                                <rect key="frame" x="146" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-Fu-yZ4">
                                <rect key="frame" x="259" y="349" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4PI-j1-da8">
                                <rect key="frame" x="32" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-cc-sOa">
                                <rect key="frame" x="146" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGx-KB-YSd">
                                <rect key="frame" x="259" y="451" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hk-cf-gGX">
                                <rect key="frame" x="32" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-Es-5JT">
                                <rect key="frame" x="146" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-XI-ID4">
                                <rect key="frame" x="259" y="559" width="94" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-jt-Oj2">
                                <rect key="frame" x="54" y="304" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-TX-G2q">
                                <rect key="frame" x="21" y="20" width="47" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar" image="Regresar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0b8-R3-GVB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOO-UF-UXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="106"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Yjv-SI-G2u">
            <objects>
                <viewController id="0VE-wg-zdL" userLabel="Menu" customClass="ViewController" customModule="ProyectoIngles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVG-Ri-zqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-4c-pPr">
                                <rect key="frame" x="0.0" y="364.33333333333326" width="375" height="447.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azw-b1-hPH">
                                        <rect key="frame" x="250.33333333333334" y="0.0" width="124.66666666666666" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFi-Qv-oc8">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="150"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-E6-Apn">
                                        <rect key="frame" x="0.0" y="-0.66666666666662877" width="375" height="447.66666666666663"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-uS-rcb">
                                                <rect key="frame" x="20" y="39" width="93" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-LJ-VwM">
                                                <rect key="frame" x="142" y="39" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIz-bs-O5N">
                                                <rect key="frame" x="263" y="39" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-bM-ZgK">
                                                <rect key="frame" x="23" y="187" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAV-iC-nWV">
                                                <rect key="frame" x="263" y="199" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89881858049999996" green="1" blue="0.61108291079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="G0f-uS-rcb" firstAttribute="top" secondItem="ZYq-E6-Apn" secondAttribute="top" constant="40" id="mWh-ct-4Y6"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOD-g3-Nch">
                                        <rect key="frame" x="0.0" y="297.66666666666669" width="124.66666666666667" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-MR-QKh">
                                        <rect key="frame" x="250.33333333333334" y="297.66666666666669" width="124.66666666666666" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P38-u6-IZv">
                                        <rect key="frame" x="125.33333333333331" y="149.00000000000006" width="124.66666666666669" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89881858049723151" green="1" blue="0.6110829107927559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YGc-MR-QKh" firstAttribute="height" secondItem="y8f-4c-pPr" secondAttribute="height" multiplier="0.3333" id="0eX-fj-GI5">
                                        <variation key="heightClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="P38-u6-IZv" firstAttribute="height" secondItem="y8f-4c-pPr" secondAttribute="height" multiplier="0.3333" id="0tL-nh-88k">
                                        <variation key="heightClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="P38-u6-IZv" firstAttribute="centerY" secondItem="y8f-4c-pPr" secondAttribute="centerY" id="2ay-5I-9Zw"/>
                                    <constraint firstAttribute="bottom" secondItem="yOD-g3-Nch" secondAttribute="bottom" id="4al-WC-zS3"/>
                                    <constraint firstItem="BFi-Qv-oc8" firstAttribute="leading" secondItem="y8f-4c-pPr" secondAttribute="leading" id="8Bo-mX-aF3"/>
                                    <constraint firstItem="azw-b1-hPH" firstAttribute="top" secondItem="y8f-4c-pPr" secondAttribute="top" id="8rF-kh-55a"/>
                                    <constraint firstAttribute="trailing" secondItem="azw-b1-hPH" secondAttribute="trailing" id="AqV-nz-1DA"/>
                                    <constraint firstItem="P38-u6-IZv" firstAttribute="height" secondItem="y8f-4c-pPr" secondAttribute="height" id="AuR-hb-YIY"/>
                                    <constraint firstItem="yOD-g3-Nch" firstAttribute="height" secondItem="y8f-4c-pPr" secondAttribute="height" multiplier="0.3333" id="CmV-wD-IKm">
                                        <variation key="heightClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="yOD-g3-Nch" firstAttribute="leading" secondItem="y8f-4c-pPr" secondAttribute="leading" id="Ffj-Iz-lPF"/>
                                    <constraint firstItem="yOD-g3-Nch" firstAttribute="leading" secondItem="y8f-4c-pPr" secondAttribute="leading" id="G9F-RT-jRT"/>
                                    <constraint firstItem="BFi-Qv-oc8" firstAttribute="top" secondItem="y8f-4c-pPr" secondAttribute="top" id="GJL-sI-k2Z"/>
                                    <constraint firstItem="azw-b1-hPH" firstAttribute="height" secondItem="y8f-4c-pPr" secondAttribute="height" multiplier="0.3333" id="Gwz-A7-4ku">
                                        <variation key="heightClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="P38-u6-IZv" firstAttribute="centerY" secondItem="y8f-4c-pPr" secondAttribute="centerY" id="HJV-L2-bzF"/>
                                    <constraint firstAttribute="bottom" secondItem="yOD-g3-Nch" secondAttribute="bottom" id="Kao-pC-fKH"/>
                                    <constraint firstAttribute="trailing" secondItem="YGc-MR-QKh" secondAttribute="trailing" id="M9W-bB-qmQ"/>
                                    <constraint firstItem="P38-u6-IZv" firstAttribute="centerX" secondItem="y8f-4c-pPr" secondAttribute="centerX" id="VIQ-P3-SOt"/>
                                    <constraint firstItem="YGc-MR-QKh" firstAttribute="width" secondItem="y8f-4c-pPr" secondAttribute="width" multiplier="0.3333" id="Zks-k6-TNg">
                                        <variation key="heightClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="BFi-Qv-oc8" firstAttribute="leading" secondItem="y8f-4c-pPr" secondAttribute="leading" id="bJm-n3-0wx"/>
                                    <constraint firstItem="BFi-Qv-oc8" firstAttribute="width" secondItem="y8f-4c-pPr" secondAttribute="width" multiplier="0.3333" id="f3g-M9-rjf">
                                        <variation key="heightClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="P38-u6-IZv" firstAttribute="centerX" secondItem="y8f-4c-pPr" secondAttribute="centerX" id="fBI-dj-nlo"/>
                                    <constraint firstAttribute="trailing" secondItem="YGc-MR-QKh" secondAttribute="trailing" id="fp2-eg-7IX"/>
                                    <constraint firstItem="P38-u6-IZv" firstAttribute="centerX" secondItem="y8f-4c-pPr" secondAttribute="centerX" id="ggo-hc-MJu"/>
                                    <constraint firstAttribute="trailing" secondItem="azw-b1-hPH" secondAttribute="trailing" id="gqo-r6-5rY"/>
                                    <constraint firstItem="azw-b1-hPH" firstAttribute="width" secondItem="y8f-4c-pPr" secondAttribute="width" multiplier="0.3333" id="jsQ-Yu-dbk">
                                        <variation key="heightClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="YGc-MR-QKh" secondAttribute="bottom" id="kZV-D6-Eld"/>
                                    <constraint firstItem="azw-b1-hPH" firstAttribute="top" secondItem="y8f-4c-pPr" secondAttribute="top" id="nLz-Z2-6HD"/>
                                    <constraint firstItem="P38-u6-IZv" firstAttribute="centerY" secondItem="y8f-4c-pPr" secondAttribute="centerY" id="qdy-bh-hJ4"/>
                                    <constraint firstItem="BFi-Qv-oc8" firstAttribute="top" secondItem="y8f-4c-pPr" secondAttribute="top" id="rHZ-2F-z1V"/>
                                    <constraint firstItem="P38-u6-IZv" firstAttribute="width" secondItem="y8f-4c-pPr" secondAttribute="width" id="rym-IB-syV"/>
                                    <constraint firstItem="BFi-Qv-oc8" firstAttribute="height" secondItem="y8f-4c-pPr" secondAttribute="height" multiplier="0.3333" id="tPb-HV-0Dt">
                                        <variation key="heightClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="yOD-g3-Nch" firstAttribute="width" secondItem="y8f-4c-pPr" secondAttribute="width" multiplier="0.3333" id="um8-vS-Hyh">
                                        <variation key="heightClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="P38-u6-IZv" firstAttribute="width" secondItem="y8f-4c-pPr" secondAttribute="width" multiplier="0.3333" id="ycr-Mm-zcH">
                                        <variation key="heightClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="YGc-MR-QKh" secondAttribute="bottom" id="ymb-eY-vMh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ZYq-E6-Apn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bJm-n3-0wx"/>
                                        <exclude reference="f3g-M9-rjf"/>
                                        <exclude reference="rHZ-2F-z1V"/>
                                        <exclude reference="tPb-HV-0Dt"/>
                                        <exclude reference="0tL-nh-88k"/>
                                        <exclude reference="AuR-hb-YIY"/>
                                        <exclude reference="HJV-L2-bzF"/>
                                        <exclude reference="fBI-dj-nlo"/>
                                        <exclude reference="ggo-hc-MJu"/>
                                        <exclude reference="qdy-bh-hJ4"/>
                                        <exclude reference="rym-IB-syV"/>
                                        <exclude reference="ycr-Mm-zcH"/>
                                        <exclude reference="4al-WC-zS3"/>
                                        <exclude reference="CmV-wD-IKm"/>
                                        <exclude reference="G9F-RT-jRT"/>
                                        <exclude reference="um8-vS-Hyh"/>
                                        <exclude reference="8rF-kh-55a"/>
                                        <exclude reference="Gwz-A7-4ku"/>
                                        <exclude reference="gqo-r6-5rY"/>
                                        <exclude reference="jsQ-Yu-dbk"/>
                                        <exclude reference="0eX-fj-GI5"/>
                                        <exclude reference="M9W-bB-qmQ"/>
                                        <exclude reference="Zks-k6-TNg"/>
                                        <exclude reference="kZV-D6-Eld"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8Bo-mX-aF3"/>
                                        <exclude reference="GJL-sI-k2Z"/>
                                        <include reference="bJm-n3-0wx"/>
                                        <include reference="f3g-M9-rjf"/>
                                        <include reference="rHZ-2F-z1V"/>
                                        <include reference="tPb-HV-0Dt"/>
                                        <include reference="0tL-nh-88k"/>
                                        <exclude reference="2ay-5I-9Zw"/>
                                        <exclude reference="AuR-hb-YIY"/>
                                        <exclude reference="HJV-L2-bzF"/>
                                        <exclude reference="VIQ-P3-SOt"/>
                                        <include reference="fBI-dj-nlo"/>
                                        <exclude reference="ggo-hc-MJu"/>
                                        <include reference="qdy-bh-hJ4"/>
                                        <exclude reference="rym-IB-syV"/>
                                        <include reference="ycr-Mm-zcH"/>
                                        <include reference="4al-WC-zS3"/>
                                        <include reference="CmV-wD-IKm"/>
                                        <exclude reference="Ffj-Iz-lPF"/>
                                        <include reference="G9F-RT-jRT"/>
                                        <exclude reference="Kao-pC-fKH"/>
                                        <include reference="um8-vS-Hyh"/>
                                        <include reference="8rF-kh-55a"/>
                                        <exclude reference="AqV-nz-1DA"/>
                                        <include reference="Gwz-A7-4ku"/>
                                        <include reference="gqo-r6-5rY"/>
                                        <include reference="jsQ-Yu-dbk"/>
                                        <exclude reference="nLz-Z2-6HD"/>
                                        <include reference="0eX-fj-GI5"/>
                                        <include reference="M9W-bB-qmQ"/>
                                        <include reference="Zks-k6-TNg"/>
                                        <exclude reference="fp2-eg-7IX"/>
                                        <include reference="kZV-D6-Eld"/>
                                        <exclude reference="ymb-eY-vMh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNI-Iz-8Yq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="366.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-Ep-Ang">
                                        <rect key="frame" x="40" y="40" width="295" height="291"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-Np-ltI">
                                        <rect key="frame" x="167" y="339" width="41.666666666666657" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74982712215537273" green="0.71022256617577129" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SfT-Ep-Ang" firstAttribute="leading" secondItem="SNI-Iz-8Yq" secondAttribute="leading" constant="40" id="3JS-Yn-ak6"/>
                                    <constraint firstAttribute="bottom" secondItem="dK3-Np-ltI" secondAttribute="bottom" constant="28" id="4Oo-66-E67">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="SfT-Ep-Ang" firstAttribute="centerX" secondItem="SNI-Iz-8Yq" secondAttribute="centerX" id="DKs-tm-S7u"/>
                                    <constraint firstItem="SfT-Ep-Ang" firstAttribute="top" secondItem="SNI-Iz-8Yq" secondAttribute="top" constant="40" id="HJt-JB-tlV"/>
                                    <constraint firstItem="dK3-Np-ltI" firstAttribute="firstBaseline" secondItem="SfT-Ep-Ang" secondAttribute="baseline" constant="24.333333333333332" symbolType="layoutAnchor" id="Hyp-RR-wE4"/>
                                    <constraint firstItem="SfT-Ep-Ang" firstAttribute="leading" secondItem="SNI-Iz-8Yq" secondAttribute="leading" constant="40" id="RaN-6Q-uKt"/>
                                    <constraint firstItem="dK3-Np-ltI" firstAttribute="top" secondItem="SfT-Ep-Ang" secondAttribute="bottom" constant="27.333333333333314" id="U23-nv-P28">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="dK3-Np-ltI" firstAttribute="centerX" secondItem="SNI-Iz-8Yq" secondAttribute="centerX" id="VTl-4c-P2y"/>
                                    <constraint firstItem="SfT-Ep-Ang" firstAttribute="top" secondItem="SNI-Iz-8Yq" secondAttribute="top" constant="40" id="aRT-rz-qeh"/>
                                    <constraint firstAttribute="trailing" secondItem="SfT-Ep-Ang" secondAttribute="trailing" constant="40" id="arA-ob-iEe"/>
                                    <constraint firstItem="SfT-Ep-Ang" firstAttribute="centerX" secondItem="SNI-Iz-8Yq" secondAttribute="centerX" id="fqZ-PQ-2Xb"/>
                                    <constraint firstItem="SfT-Ep-Ang" firstAttribute="leading" secondItem="SNI-Iz-8Yq" secondAttribute="leading" constant="40" id="gdQ-Ug-SlG"/>
                                    <constraint firstAttribute="trailing" secondItem="SfT-Ep-Ang" secondAttribute="trailing" constant="40" id="lIN-bx-gVP"/>
                                    <constraint firstItem="dK3-Np-ltI" firstAttribute="centerX" secondItem="SNI-Iz-8Yq" secondAttribute="centerX" id="taQ-gC-vf0"/>
                                    <constraint firstItem="dK3-Np-ltI" firstAttribute="centerY" secondItem="SNI-Iz-8Yq" secondAttribute="centerY" id="uab-fa-i5Q"/>
                                    <constraint firstItem="SfT-Ep-Ang" firstAttribute="centerY" secondItem="SNI-Iz-8Yq" secondAttribute="centerY" id="waJ-kt-6dc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3JS-Yn-ak6"/>
                                        <exclude reference="DKs-tm-S7u"/>
                                        <exclude reference="HJt-JB-tlV"/>
                                        <exclude reference="fqZ-PQ-2Xb"/>
                                        <exclude reference="gdQ-Ug-SlG"/>
                                        <exclude reference="lIN-bx-gVP"/>
                                        <exclude reference="waJ-kt-6dc"/>
                                        <exclude reference="4Oo-66-E67"/>
                                        <exclude reference="U23-nv-P28"/>
                                        <exclude reference="taQ-gC-vf0"/>
                                        <exclude reference="uab-fa-i5Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3JS-Yn-ak6"/>
                                        <include reference="DKs-tm-S7u"/>
                                        <include reference="HJt-JB-tlV"/>
                                        <exclude reference="RaN-6Q-uKt"/>
                                        <exclude reference="aRT-rz-qeh"/>
                                        <exclude reference="arA-ob-iEe"/>
                                        <exclude reference="fqZ-PQ-2Xb"/>
                                        <exclude reference="gdQ-Ug-SlG"/>
                                        <exclude reference="lIN-bx-gVP"/>
                                        <exclude reference="waJ-kt-6dc"/>
                                        <include reference="4Oo-66-E67"/>
                                        <exclude reference="Hyp-RR-wE4"/>
                                        <include reference="U23-nv-P28"/>
                                        <exclude reference="VTl-4c-P2y"/>
                                        <include reference="taQ-gC-vf0"/>
                                        <exclude reference="uab-fa-i5Q"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFi-Qv-oc8" firstAttribute="height" secondItem="BVG-Ri-zqm" secondAttribute="height" multiplier="0.1833" constant="1" id="0mT-YV-8lF"/>
                            <constraint firstItem="SNI-Iz-8Yq" firstAttribute="leading" secondItem="BVG-Ri-zqm" secondAttribute="leading" id="48X-KF-1qW"/>
                            <constraint firstItem="SfT-Ep-Ang" firstAttribute="height" secondItem="BVG-Ri-zqm" secondAttribute="height" multiplier="0.7" id="6bh-Ps-lFi">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="SNI-Iz-8Yq" firstAttribute="top" secondItem="BVG-Ri-zqm" secondAttribute="top" id="6kC-PP-cRO"/>
                            <constraint firstItem="y8f-4c-pPr" firstAttribute="height" secondItem="BVG-Ri-zqm" secondAttribute="height" id="7K9-20-Nmh"/>
                            <constraint firstItem="y8f-4c-pPr" firstAttribute="top" secondItem="ghs-xC-iKP" secondAttribute="top" id="8BJ-Nz-2cp"/>
                            <constraint firstItem="SNI-Iz-8Yq" firstAttribute="width" secondItem="BVG-Ri-zqm" secondAttribute="width" multiplier="0.45" id="DqN-tU-Oke">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="y8f-4c-pPr" firstAttribute="trailing" secondItem="ghs-xC-iKP" secondAttribute="trailing" id="FFC-Y7-B07"/>
                            <constraint firstItem="y8f-4c-pPr" firstAttribute="top" secondItem="dK3-Np-ltI" secondAttribute="bottom" constant="5" id="HL5-1m-Lgx"/>
                            <constraint firstItem="azw-b1-hPH" firstAttribute="height" secondItem="BVG-Ri-zqm" secondAttribute="height" multiplier="0.1833" constant="1" id="KhE-oO-jpN"/>
                            <constraint firstItem="SNI-Iz-8Yq" firstAttribute="trailing" secondItem="ghs-xC-iKP" secondAttribute="trailing" id="LKS-Gj-LUv"/>
                            <constraint firstAttribute="bottom" secondItem="y8f-4c-pPr" secondAttribute="bottom" id="QT8-P1-Vfg"/>
                            <constraint firstItem="y8f-4c-pPr" firstAttribute="top" secondItem="ghs-xC-iKP" secondAttribute="top" id="RAf-6E-rPA"/>
                            <constraint firstItem="yOD-g3-Nch" firstAttribute="height" secondItem="BVG-Ri-zqm" secondAttribute="height" multiplier="0.1833" constant="1" id="Um9-oQ-Oi2"/>
                            <constraint firstItem="P38-u6-IZv" firstAttribute="height" secondItem="BVG-Ri-zqm" secondAttribute="height" multiplier="0.1833" constant="1" id="aXj-oW-uOd"/>
                            <constraint firstItem="y8f-4c-pPr" firstAttribute="leading" secondItem="ghs-xC-iKP" secondAttribute="leading" id="ajF-Je-DM2"/>
                            <constraint firstItem="y8f-4c-pPr" firstAttribute="leading" secondItem="SfT-Ep-Ang" secondAttribute="trailing" constant="39.666666666666686" id="cdl-D5-Eeu">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="SNI-Iz-8Yq" firstAttribute="leading" secondItem="ghs-xC-iKP" secondAttribute="leading" id="ckZ-jY-jhQ"/>
                            <constraint firstItem="azw-b1-hPH" firstAttribute="width" secondItem="BVG-Ri-zqm" secondAttribute="width" multiplier="0.33" constant="1" id="d2k-Ar-zdR"/>
                            <constraint firstItem="SNI-Iz-8Yq" firstAttribute="top" secondItem="ghs-xC-iKP" secondAttribute="top" id="dNJ-wP-Qun"/>
                            <constraint firstItem="SNI-Iz-8Yq" firstAttribute="leading" secondItem="ghs-xC-iKP" secondAttribute="leading" id="dZ2-eq-4aj"/>
                            <constraint firstItem="SNI-Iz-8Yq" firstAttribute="top" secondItem="ghs-xC-iKP" secondAttribute="top" id="fVA-PW-yqj"/>
                            <constraint firstItem="YGc-MR-QKh" firstAttribute="height" secondItem="BVG-Ri-zqm" secondAttribute="height" multiplier="0.1833" constant="1" id="fyO-Xh-6eS"/>
                            <constraint firstItem="yOD-g3-Nch" firstAttribute="width" secondItem="BVG-Ri-zqm" secondAttribute="width" multiplier="0.33" constant="1" id="gsO-5y-yjc"/>
                            <constraint firstItem="SfT-Ep-Ang" firstAttribute="width" secondItem="BVG-Ri-zqm" secondAttribute="width" multiplier="0.35" id="jvI-rW-oRn">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="SNI-Iz-8Yq" secondAttribute="bottom" id="jxi-v0-9ff"/>
                            <constraint firstItem="y8f-4c-pPr" firstAttribute="trailing" secondItem="ghs-xC-iKP" secondAttribute="trailing" id="m0Q-EO-4Y0"/>
                            <constraint firstItem="y8f-4c-pPr" firstAttribute="height" secondItem="BVG-Ri-zqm" secondAttribute="height" multiplier="0.55" constant="1" id="mpm-Hv-dJU"/>
                            <constraint firstItem="ghs-xC-iKP" firstAttribute="bottom" secondItem="SNI-Iz-8Yq" secondAttribute="bottom" id="n3o-O4-Wr2"/>
                            <constraint firstAttribute="bottom" secondItem="y8f-4c-pPr" secondAttribute="bottom" id="oPa-yx-Wcg"/>
                            <constraint firstItem="y8f-4c-pPr" firstAttribute="width" secondItem="BVG-Ri-zqm" secondAttribute="width" multiplier="0.55" id="ome-fF-7pl">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="SNI-Iz-8Yq" firstAttribute="width" secondItem="BVG-Ri-zqm" secondAttribute="width" multiplier="0.45" id="pOY-ez-mlO"/>
                            <constraint firstItem="y8f-4c-pPr" firstAttribute="width" secondItem="BVG-Ri-zqm" secondAttribute="width" multiplier="0.55" id="phg-jZ-qQx">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="P38-u6-IZv" firstAttribute="width" secondItem="BVG-Ri-zqm" secondAttribute="width" multiplier="0.33" constant="1" id="rDY-VS-sx2"/>
                            <constraint firstAttribute="bottom" secondItem="y8f-4c-pPr" secondAttribute="bottom" id="rxr-QV-pEc"/>
                            <constraint firstAttribute="trailing" secondItem="y8f-4c-pPr" secondAttribute="trailing" id="tWn-Qp-fOf"/>
                            <constraint firstItem="SNI-Iz-8Yq" firstAttribute="height" secondItem="BVG-Ri-zqm" secondAttribute="height" multiplier="0.45" constant="1" id="uc7-up-GYs"/>
                            <constraint firstItem="YGc-MR-QKh" firstAttribute="width" secondItem="BVG-Ri-zqm" secondAttribute="width" multiplier="0.33" constant="1" id="weU-Ao-oJE"/>
                            <constraint firstItem="BFi-Qv-oc8" firstAttribute="width" secondItem="BVG-Ri-zqm" secondAttribute="width" multiplier="0.33" constant="1" id="zr9-sX-yx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghs-xC-iKP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="48X-KF-1qW"/>
                                <exclude reference="DqN-tU-Oke"/>
                                <exclude reference="ckZ-jY-jhQ"/>
                                <exclude reference="dNJ-wP-Qun"/>
                                <exclude reference="fVA-PW-yqj"/>
                                <exclude reference="jxi-v0-9ff"/>
                                <exclude reference="pOY-ez-mlO"/>
                                <exclude reference="n3o-O4-Wr2"/>
                                <exclude reference="6bh-Ps-lFi"/>
                                <exclude reference="jvI-rW-oRn"/>
                                <exclude reference="7K9-20-Nmh"/>
                                <exclude reference="8BJ-Nz-2cp"/>
                                <exclude reference="FFC-Y7-B07"/>
                                <exclude reference="QT8-P1-Vfg"/>
                                <exclude reference="RAf-6E-rPA"/>
                                <exclude reference="cdl-D5-Eeu"/>
                                <exclude reference="ome-fF-7pl"/>
                                <exclude reference="phg-jZ-qQx"/>
                                <exclude reference="rxr-QV-pEc"/>
                                <exclude reference="tWn-Qp-fOf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="48X-KF-1qW"/>
                                <exclude reference="6kC-PP-cRO"/>
                                <exclude reference="DqN-tU-Oke"/>
                                <exclude reference="LKS-Gj-LUv"/>
                                <exclude reference="ckZ-jY-jhQ"/>
                                <exclude reference="dNJ-wP-Qun"/>
                                <exclude reference="dZ2-eq-4aj"/>
                                <include reference="fVA-PW-yqj"/>
                                <include reference="jxi-v0-9ff"/>
                                <include reference="pOY-ez-mlO"/>
                                <exclude reference="uc7-up-GYs"/>
                                <exclude reference="n3o-O4-Wr2"/>
                                <include reference="6bh-Ps-lFi"/>
                                <include reference="jvI-rW-oRn"/>
                                <exclude reference="7K9-20-Nmh"/>
                                <exclude reference="8BJ-Nz-2cp"/>
                                <exclude reference="FFC-Y7-B07"/>
                                <exclude reference="HL5-1m-Lgx"/>
                                <exclude reference="QT8-P1-Vfg"/>
                                <include reference="RAf-6E-rPA"/>
                                <exclude reference="ajF-Je-DM2"/>
                                <exclude reference="cdl-D5-Eeu"/>
                                <exclude reference="m0Q-EO-4Y0"/>
                                <exclude reference="mpm-Hv-dJU"/>
                                <exclude reference="oPa-yx-Wcg"/>
                                <include reference="ome-fF-7pl"/>
                                <exclude reference="phg-jZ-qQx"/>
                                <include reference="rxr-QV-pEc"/>
                                <include reference="tWn-Qp-fOf"/>
                                <exclude reference="0mT-YV-8lF"/>
                                <exclude reference="zr9-sX-yx4"/>
                                <exclude reference="KhE-oO-jpN"/>
                                <exclude reference="d2k-Ar-zdR"/>
                                <exclude reference="aXj-oW-uOd"/>
                                <exclude reference="rDY-VS-sx2"/>
                                <exclude reference="fyO-Xh-6eS"/>
                                <exclude reference="weU-Ao-oJE"/>
                                <exclude reference="Um9-oQ-Oi2"/>
                                <exclude reference="gsO-5y-yjc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh4-Jl-sQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.62068965517244" y="-748"/>
        </scene>
    </scenes>
    <resources>
        <image name="Regresar" width="344" height="300"/>
    </resources>
</document>
